# fuzzing

./: AFL_base.py  CoAPCoverageMiddleware.py  CoAPInput.py  DjangoFuzzer.py  Django_fuzzer.py  Mutator.py  README.md  ble_test_driver.py  djangoInput.py  django_driver.py  exploreBooFuzz.py  exploreFuzzingBook.py  fuzzer.py  mutator.py  sendRequest.py  simple_fuzzing.py  simple_fuzzing_new.py  targetInput.py
BLE/: AFL_base.py  README.md  bleInput.py  ble_fuzzer.py  bugAndCrashReport.txt  delete_all.py  lcov.info  lcov_1713322108382670814.info  lcov_withHavoc.info  mutation.py  mutator.py  output_task2.txt  result.json  run_ble_original.py  run_ble_tester.py  t_prime.txt  test_read_and_write.py
BLE/lcov_coverage/: lcov_1713322466802813593.info  lcov_1713322600383174783.info  lcov_1713323174943057256.info  lcov_1713323230932554040.info  lcov_1713323283462857966.info  lcov_1713323770022914784.info  lcov_1713323903762655906.info  lcov_1713329786972473472.info  (+3108 more)
BLE/trash/: shivani.py  (+6 more)
CoAPthon/: .coverage  CoAPInstructions.html  MANIFEST  simple_fuzzing.py
DjangoWebApplication/: .coverage  .coveragerc  AFL_base.py  DjangoFuzzer.py  Mutator.py  coverage.json  coverage.lcov  db.sqlite3  djangoInput.py  input_tracer.py  manage.py  mutator.py  run_with_coverage.py  run_with_trace.py  sendRequest.py
ble_fuzzing/: BLEinstructions.html  lcov.info
boofuzz-results/: run-2024-03-05T13-54-13.db  run-2024-03-05T13-56-53.db  run-2024-03-05T14-05-16.db  run-2024-03-05T14-28-33.db  run-2024-03-05T14-54-03.db  run-2024-03-06T02-36-06.db  run-2024-03-06T03-24-20.db  run-2024-03-06T03-35-54.db  run-2024-03-06T03-37-22.db  run-2024-03-06T03-45-11.db  run-2024-03-06T03-49-16.db  run-2024-03-06T03-50-41.db  run-2024-03-06T03-51-32.db  run-2024-03-06T03-58-58.db  run-2024-03-06T04-01-23.db  run-2024-03-06T04-17-05.db  run-2024-03-06T04-18-14.db  run-2024-03-06T07-12-52.db  run-2024-03-06T07-33-32.db  run-2024-03-06T07-35-37.db  run-2024-03-06T07-40-48.db  run-2024-03-06T07-53-15.db  run-2024-03-06T07-56-34.db  run-2024-03-06T08-00-08.db  run-2024-03-06T08-06-46.db  run-2024-03-06T08-09-15.db  run-2024-03-06T09-04-56.db  run-2024-03-07T12-34-40.db  run-2024-03-07T12-37-36.db  run-2024-03-07T12-41-07.db
coapthon/: AFL_base.py  CoAPCoverageMiddleware.py  CoAPInput.py  Mutator.py  README.md  simple_fuzzing.py  targetInput.py  test.py
jcoap/jcoap/ws4d-jcoap/: pom.xml
jcoap/jcoap/ws4d-jcoap/src/org/ws4d/coap/core/connection/: BasicCoapChannelManager.java  BasicCoapClientChannel.java  BasicCoapSocketHandler.java
jcoap/jcoap/ws4d-jcoap/src/org/ws4d/coap/core/messages/: AbstractCoapMessage.java  BasicCoapRequest.java
jcoap/jcoap/ws4d-jcoap/src/org/ws4d/coap/core/messages/api/: CoapMessage.java
jcoap/jcoap/ws4d-jcoap/src/org/ws4d/coap/core/rest/: BasicCoapResource.java  CoapResourceServer.java  CoreResource.java  MultiTypeResource.java
jcoap/jcoap/ws4d-jcoap/src/org/ws4d/coap/core/rest/api/: CoapResource.java  ResourceServer.java
jcoap/jcoap/ws4d-jcoap/src/org/ws4d/coap/core/tools/: Encoder.java  TimeoutHashMap.java
jcoap/jcoap/ws4d-jcoap/test/org/ws4d/coap/core/test/: PlugTest.java  TimeoutHashMapTest.java
(+1478 files in other folders)
