<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ws4d.jcoap</groupId>
	<artifactId>jcoap-core</artifactId>
	<version>1.1.5</version>
	<name>jCoAP</name>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://gitlab.amd.e-technik.uni-rostock.de:ws4d/jcoap.git</connection>
		<developerConnection>scm:git:ssh://gitlab.amd.e-technik.uni-rostock.de:ws4d/jcoap.git</developerConnection>
		<url>https://gitlab.amd.e-technik.uni-rostock.de/ws4d/jcoap/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<imd-maven-repo>http://139.30.201.193:8081</imd-maven-repo>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>imd-maven-snapshots</id>
			<url>${imd-maven-repo}/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>imd-maven-releases</id>
			<url>${imd-maven-repo}/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<organization>
		<url>http://www.ws4d.org/</url>
		<name>Web Services for Devices</name>
	</organization>
	
	<url>https://gitlab.amd.e-technik.uni-rostock.de/ws4d/jcoap</url>

	<issueManagement>
		<url>https://gitlab.amd.e-technik.uni-rostock.de/ws4d/jcoap/issues</url>
		<system>GitLab</system>
	</issueManagement>
</project>